# GLOBAL
NODE_ENV='...'

# APP
NAME='...'
PORT='...'
BASE_URL='...'

# DATABASE
DATABASE_URL='...'

# GOOGLE
GOOGLE_CLIENT_ID='...'
GOOGLE_CLIENT_SECRET='...'
GOOGLE_CALLBACK_URL='...'

# META
META_CLIENT_ID='...'
META_CLIENT_SECRET='...'

# FRONT-END
FRONT_END_BASE_URL='...'

# COOKIE
COOKIE_SECRET='...'

# SESSION
SESSION_SECRET='...'
